


                 ***********************************
                 DATE: 2020-10-21 22:23:52
                 -----------------------------------
                 Crispy Cord         $ 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 39.0
                 ***********************************


                 ***********************************
                 DATE: 2024-06-14 19:34:44
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  2
                 Coca-Cola           $ 5.00  x  2
                 -----------------------------------
                 TOTAL PRICES:       $ 81.0
                 ***********************************


                 ***********************************
                 DATE: 2024-06-15 09:59:45
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  3
                 Sprite              $ 50.00  x  2
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 9.81
                 ___________________________________
                 TOTAL PRICES:       $ 196.18
                 ***********************************


                 ***********************************
                 DATE: 2024-06-15 10:12:00
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  2
                 Grilled chicken     $ 40.50  x  4
                 Coffee Macchiato    $ 5.00  x  1
                 pepsi               $ 50.00  x  1
                 Food delivery       $ 100.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 18.43
                 ___________________________________
                 TOTAL PRICES:       $ 368.6
                 ***********************************


                 ***********************************
                 DATE: 2024-06-15 10:17:33
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  2
                 Coca-Cola           $ 50.00  x  1
                 Sprite              $ 50.00  x  1
                 Food delivery       $ 100.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 12.87
                 ___________________________________
                 TOTAL PRICES:       $ 257.45
                 ***********************************


                 ***********************************
                 DATE: 2024-06-15 12:55:47
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  5
                 Black tea           $ 20.00  x  5
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 13.18
                 ___________________________________
                 TOTAL PRICES:       $ 263.62
                 ***********************************


                 ***********************************
                 DATE: 2024-06-23 12:58:58
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  2
                 chicken 65          $ 80.80  x  2
                 roasted chicken     $ 32.95  x  2
                 Water               $ 10.00  x  1
                 thumbs up           $ 40.00  x  2
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 18.45
                 ___________________________________
                 TOTAL PRICES:       $ 369.07
                 ***********************************


                 ***********************************
                 DATE: 2024-07-04 14:16:18
                 -----------------------------------
                 Water               $ 10.00  x  1
                 -----------------------------------
                 TOTAL PRICES:       $ 10.0
                 ***********************************


                 ***********************************
                 DATE: 2024-10-27 13:59:00
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  4
                 chicken 65          $ 80.80  x  1
                 Coca-Cola           $ 50.00  x  3
                 Sprite              $ 50.00  x  1
                 thumbs up           $ 40.00  x  1
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 21.98
                 ___________________________________
                 TOTAL PRICES:       $ 439.66
                 ***********************************


                 ***********************************
                 DATE: 2024-10-27 14:01:21
                 -----------------------------------
                 Chicken BiryanI     $ 35.50  x  4
                 Coca-Cola           $ 50.00  x  4
                 Food delivery       $ 100.00
                 -----------------------------------
                 DISCOUNT RATES:      % 5.0
                 DISCOUNT AMOUNTS:   $ 21.0
                 ___________________________________
                 TOTAL PRICES:       $ 419.9
                 ***********************************